{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "rstudio",
    "remoteUser": "rstudio",
    "customizations": {
      "vscode": {
        "extensions": [
          "REditorSupport.r",
          "quarto.quarto",
          "znck.grammarly",
          "julialang.language-julia",
          "janisdd.vscode-edit-csv",
          "James-Yu.latex-workshop",
          "GitHub.copilot",
          "GitHub.copilot-chat"
        ]
      }
    },
	"forwardPorts": [8080, 8787],
    "workspaceFolder": "/home/rstudio/work",
    "shutdownAction": "stopCompose"
}
